1 :[P :erruer lexical !!]
 line 1:[rograme: ident]
line 1:[main: ident]
line 2:[var:mot cle]
line 2:[x: ident]
2 :[, :erruer lexical !!]
 line 2:[y: ident]
line 2:[;:separateur]
line 2:[real:mot cle]
line 2:[;:separateur]
line 3:[a: ident]
3 :[, :erruer lexical !!]
 line 3:[b: ident]
line 3:[::separateur]
line 3:[intger: ident]
line 3:[;:separateur]
line 4:[begin:mot cle]
line 5:[b: ident]
line 5:[:=:operateur]
line 5:[b: ident]
line 5:[+:operateur]
line 5:[x: ident]
line 5:[;:separateur]
line 5:[x: ident]
line 5:[:=:operateur]
line 5:[b: ident]
line 5:[+:operateur]
line 5:[;:separateur]
line 5:[c: ident]
line 5:[:=:operateur]
line 5:[b: ident]
line 5:[;:separateur]
line 6:[end:mot cle]
line 6:[.:separateur]
